.row.content {height:auto}
 a
 { 
  color:rgb(146, 136, 131);
}
a:hover
{ 
  background-image: linear-gradient(60deg, #f0f0f0 0%, #fffafa 100%);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}


img
{
  margin-top: 10px;
  height: 100px;
  width : 100px
}
/* Set gray background color and 100% height */
.sidenav{
  background-color:rgb(247, 234, 229);
  // position: fixed;
  // background-image: url('/assets/images/pocker.jpg');
  height: max-content;
  widows: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  // background-repeat: no-repeat;
  // background-size: cover;
  // background-position: center;
 
}
.text
{
  padding: 20px;
  
}
.sidesection
{
  margin-top: 20px;
  margin-bottom: 20px;
}
    
/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
  .row.content {height: 100%;} 
  .sidenav {
    background-color:rgb(247, 234, 229);
    height: 100%;
      
  }
}

.container-fluid
{
  background-image: url('/assets/images/back.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
 
}
